#
# List of misc userland packages to be included in the Delphix Appliance.
#

# Note: The following packages should be built first because other packages
# depend on them being built.
#  - bcc is required by bpftrace
#  - java8 is required by the saml app
bcc
java8
make-jpkg
adoptopenjdk
libkdumpfile

delphix-sso-app
bpftrace
challenge-response
cloud-init
crash-python
crypt-blowfish
delphix-platform
drgn
gdb-python
makedumpfile
nfs-utils
python-rtslib-fb
sdb
targetcli-fb
performance-diagnostics
ptools
td-agent-prebuilt
walinuxagent
recovery-environment
