#
# All those packages will be auto-updated by the linux-pkg-update/userland job.
# Note that if you want to keep a package's upstream branch to be updated
# but prevent it from being merged, add the package to
# auto-merge-blacklist.pkg.
#

# Note: we do not auto-update bcc for now as upstream tends to introduce
# changes that break bpftrace. Instead, we manually update to tagged versions.
# In the future we may want to automatically determine the latest tag and
# auto-update to that.
#bcc

bpftrace
cloud-init
crash
drgn
grub2
libkdumpfile
makedumpfile
nfs-utils
python-rtslib-fb
targetcli-fb

# Do not attempt to auto-update td-agent for now as breaking changes were
# introduced upstream.
#td-agent
